@import config
@import 'blocks/**/*'

ul
    list-style: none
    padding: 0
    margin: 0

.clear
    clear: both

body
    font-family: 'Roboto', sans-serif
    background-color: #e9e9e9

h2
    font-size: 32px

p
    padding: 0
    margin: 0
    margin-top: 10px

.underline
    margin-top: 20px
    height: 1px
    width: 100%
    background-color: #d4d4d4

main
    .modal-window
        display: none
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: rgba(0, 0, 0, 0.7)
        pointer-events: none
        z-index: 0
    .modal-body
        position: relative
        display: block
        margin: 30px
        text-align: center
        padding: 20px
        border-radius: 10px
        background-color: #fff
        img
            width: 100%
    .modal-window-active
        z-index: 1
        display: block
        pointer-events: auto

@import media