@import config
@import 'blocks/**/*'

ul
    list-style: none
    padding: 0
    margin: 0

.clear
    clear: both

body
    font-family: 'Roboto', sans-serif
    background-color: #e9e9e9

label
    font-size: 20px

input,select
    width: 650px

#load-more-films
    display: none

h2
    font-size: 28px

p
    padding: 0
    margin: 0
    margin-top: 10px

main
    #tab-list
        margin-top: 30px
        border: 1px solid #2e2e2e
        border-radius: 10px
        overflow: hidden
        .tab-tabs
            border-bottom: 1px solid #2e2e2e
            .tab-item
                width: 100%
                text-align: center
                background-color: #008698
                .button
                    display: block
                    padding: 30px
                    text-decoration: none
                    color: #fff
                    font-weight: 500
                    font-size: 19px
                    transition: all 0.2s ease
                    &:hover
                        background-color: #006876
                .button-active
                    background-color: #006876
        #tab-content
            .tab-content-item
                background-color: #fff
                padding: 15px
                h2
                    text-align: center
                img
                    width: 100%
                
    
    
            
@import media